Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 200
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: robotiq_gripper
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          robotiq_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        robotiq_finger_1_link_0:
          Value: false
        robotiq_finger_1_link_1:
          Value: false
        robotiq_finger_1_link_2:
          Value: false
        robotiq_finger_1_link_3:
          Value: false
        robotiq_finger_2_link_0:
          Value: false
        robotiq_finger_2_link_1:
          Value: false
        robotiq_finger_2_link_2:
          Value: false
        robotiq_finger_2_link_3:
          Value: false
        robotiq_finger_middle_link_0:
          Value: false
        robotiq_finger_middle_link_1:
          Value: false
        robotiq_finger_middle_link_2:
          Value: false
        robotiq_finger_middle_link_3:
          Value: false
        robotiq_palm:
          Value: false
        robotiq_tool0:
          Value: false
        ur5e_base:
          Value: false
        ur5e_base_link:
          Value: false
        ur5e_base_link_inertia:
          Value: false
        ur5e_flange:
          Value: false
        ur5e_forearm_link:
          Value: false
        ur5e_shoulder_link:
          Value: false
        ur5e_tool0:
          Value: false
        ur5e_upper_arm_link:
          Value: false
        ur5e_wrist_1_link:
          Value: false
        ur5e_wrist_2_link:
          Value: false
        ur5e_wrist_3_link:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ur5e_base_link:
            ur5e_base:
              {}
            ur5e_base_link_inertia:
              ur5e_shoulder_link:
                ur5e_upper_arm_link:
                  ur5e_forearm_link:
                    ur5e_wrist_1_link:
                      ur5e_wrist_2_link:
                        ur5e_wrist_3_link:
                          ur5e_flange:
                            ur5e_tool0:
                              robotiq_palm:
                                robotiq_finger_1_link_0:
                                  robotiq_finger_1_link_1:
                                    robotiq_finger_1_link_2:
                                      robotiq_finger_1_link_3:
                                        {}
                                robotiq_finger_2_link_0:
                                  robotiq_finger_2_link_1:
                                    robotiq_finger_2_link_2:
                                      robotiq_finger_2_link_3:
                                        {}
                                robotiq_finger_middle_link_0:
                                  robotiq_finger_middle_link_1:
                                    robotiq_finger_middle_link_2:
                                      robotiq_finger_middle_link_3:
                                        {}
                                robotiq_tool0:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.9535603523254395
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.2100657969713211
        Y: 0.35277920961380005
        Z: 0.2015266865491867
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2950005531311035
      Target Frame: world
      Yaw: 2.804945945739746
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f0000002f4fc0200000007fb000000100044006900730070006c006100790073010000003e0000015a000000ca00fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a600fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000019e000001940000018900ffffff00000315000002f400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1291
  X: 178
  Y: 27
